class Links:
    """
    Analyzing data from links.csv
    """
    def __init__(self, path_to_the_file):
        """
        Put here any fields that you think you will need.
        """
    
    def get_imdb(list_of_movies, list_of_fields):
        """
        Метод возвращает список списков [movieId, field1, field2, field3, ...] для списка фильмов, указанных в качестве аргумента (movieId).
        Например, [movieId, Director, Budget, Cumulative Worldwide Gross, Runtime].
        Значения должны быть проанализированы с веб-страниц IMDB фильмов.
        Отсортируйте их по movieId по убыванию.
        """
        return imdb_info
        
    def top_directors(self, n):
        """
        Метод возвращает словарь с топ-n режиссерами, где ключи — режиссеры, а значения — номера фильмов, созданных ими. 
        Сортируем по номерам в порядке убывания.
        """
        return directors
        
    def most_expensive(self, n):
        """
        Метод возвращает словарь с топ-n фильмами, где ключи — названия фильмов, а значения — их бюджеты. 
        Сортируйте его по убыванию бюджетов.
        """
        return budgets
        
    def most_profitable(self, n):
        """
        Метод возвращает словарь с лучшими фильмами, где ключами являются названия фильмов, 
        а значениями — разница между совокупным мировым валовым сбором и бюджетом.
        Сортируйте его по разнице по убыванию.
        """
        return profits
        
    def longest(self, n):
        """
        Метод возвращает словарь с top-n фильмами, где ключи — названия фильмов, а
        значения — их время выполнения. Если версий больше одной — выберите любую.
        Сортируйте по времени выполнения по убыванию.
        """
        return runtimes
        
    def top_cost_per_minute(self, n):
        """
        Метод возвращает словарь с top-n фильмами, где ключами являются названия фильмов, а значениями — бюджеты, деленные на время их выполнения. 
        Бюджеты могут быть в разных валютах — не обращайте на это внимания.
        Значения должны быть округлены до 2 десятичных знаков. Отсортируйте их по делению по убыванию.
        """
        return costs
