class Ratings:
    """
    Analyzing data from ratings.csv
    """
    def __init__(self, path_to_the_file):
        """
        Put here any fields that you think you will need.
        """
    class Movies:    
        def dist_by_year(self):
            """
            Метод возвращает словарь, где ключами являются годы, а значениями — количества.
            Отсортируйте его по возрастанию лет. Вам нужно извлечь годы из временных меток.
            """
            return ratings_by_year
        
        def dist_by_rating(self):
            """
            Метод возвращает словарь, где ключи — это рейтинги, а значения — это счетчики.
            Сортируйте его по возрастанию рейтингов.
            """
            return ratings_distribution
        
        def top_by_num_of_ratings(self, n):
            """
            Метод возвращает top-n фильмов по количеству оценок.
            Это словарь, где ключами являются названия фильмов, а значениями — числа.
            Сортируйте его по числам в порядке убывания.
            """
            return top_movies
        
        def top_by_ratings(self, n, metric=average):
            """
            Метод возвращает топ-n фильмов по среднему или медианному значению рейтингов.
            Это словарь, где ключами являются названия фильмов, а значениями — значения метрик.
            Сортируйте его по убыванию метрик.
            Значения должны быть округлены до 2 десятичных знаков.
            """
            return top_movies
        
        def top_controversial(self, n):
            """
            Метод возвращает top-n фильмов по дисперсии рейтингов.
            Это словарь, где ключами являются названия фильмов, а значениями — дисперсии.
            Сортируйте его по дисперсии по убыванию.
            Значения должны быть округлены до 2 десятичных знаков.
            """
            return top_movies

    class Users:
        """
        В этом классе должны работать три метода.
        Первый возвращает распределение пользователей по количеству оценок, которые они поставили.
        Второй возвращает распределение пользователей по средним или медианным оценкам, которые они поставили.
        Третий возвращает n лучших пользователей с самой большой дисперсией их оценок.
        Наследуется от класса Movies. Несколько методов похожи на методы из него.
        """


movie = Ratings.Movies()